# TeamsStatusLed

./: .gitignore
TeamsLed/: TeamsLed_copy_20241114090821.ino
TeamsStatus/: TeamsStatus.sln
TeamsStatus/TeamsStatus/: LedColorSelector.cs  Program.cs  SerialPortSender.cs  TeamsReader.cs  TeamsStatus.csproj
